<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .field{
            /* height: 300px; */
            border: 1px solid;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 575px;
            transition: transform 1s ease-out 0.2s;
            
        }
        .field:hover .ball{
            transform: translate(710px, -100px)
        }
        
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        /* .bat .ball{
            padding-top: 0; */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="field">
        <img class="bat" src="F13.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>